# Database Configuration
# MONGODB_URI=mongodb://localhost:27017/blogapp
# For MongoDB Atlas: mongodb+srv://username:password@cluster.mongodb.net/blogapp

# Server Configuration
PORT=3000

# Session Secret (Change this to a secure random string)
SESSION_SECRET=dhruval-random-secret

# Environment
NODE_ENV=development

# For Run It = node --trace-deprecation app.js
MONGO_URI=mongodb+srv://prajapatiishwar79:W3x5HhFf4mdiwjFu@blogdb.c3l90mm.mongodb.net/

GOOGLE_CLIENT_ID=560807810649-vr1qnsn8ls0g83dobfstve0vfb6f0f1k.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GOOGLE_CALLBACK_URL=https://blog-app-test-493x.onrender.com/auth/google/callback
