# Database Configuration
# MONGODB_URI=mongodb://localhost:27017/blogapp
# For MongoDB Atlas: mongodb+srv://username:password@cluster.mongodb.net/blogapp

# Server Configuration
PORT=3000

# Session Secret (Change this to a secure random string)
SESSION_SECRET=your-super-secret-session-key-change-this-in-production

# Environment
NODE_ENV=development

# For Run It = node --trace-deprecation app.js
MONGO_URI=mongodb+srv://prajapatiishwar79:<W3x5HhFf4mdiwjFu>@blogdb.c3l90mm.mongodb.net/